{


  "ConnectionStrings": {
    "DefaultDatabase": "Server=BATUHAN; Database=SupportManagementPortal; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
